{
    "name": "iodigital-com/phpstan-magento2-stubs",
    "replace": {
        "isaac/phpstan-magento2-stubs": "*"
    },
    "description": "PHPStan Magento 2 stub files",
    "type": "phpstan-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "iO",
            "email": "info@iodigital.com",
            "homepage": "https://www.iodigital.com"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "phpstan/phpstan": "^1.9.0"
    },
    "prefer-stable": true,
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/iodigital-com/phpstan-magento2-stubs"
    }
}
